name: RDP_COFFIN

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 7

    steps:
    - name: Download Ngrok & NSSM
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/jwrick816/rd/main/Files/ngrok.exe -OutFile ngrok.exe >null
        Invoke-WebRequest https://raw.githubusercontent.com/jwrick816/rd/main/Files/nssm.exe -OutFile nssm.exe >null
        Invoke-WebRequest https://raw.githubusercontent.com/jwrick816/rd/main/Files/rd.py -OutFile rd.py >null
    - name: Copy NSSM & Ngrok to Windows Directory.
      run: | 
        copy nssm.exe C:\Windows\System32 >nul
        copy ngrok.exe C:\Windows\System32 >nul
    - name: Connect your NGROK account
      run: .\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN >nul
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Download Important Files.
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/jwrick816/rd/main/Files/NGROK-US.bat -OutFile NGROK-US.bat >nul
        Invoke-WebRequest https://raw.githubusercontent.com/jwrick816/rd/main/Files/NGROK-CHECK.bat -OutFile NGROK-CHECK.bat >nul
        Invoke-WebRequest https://raw.githubusercontent.com/jwrick816/rd/main/Files/loop.bat -OutFile loop.bat >nul
    - name: Make YML file for NGROK.
      run: start NGROK-US.bat >nul
    - name: Enable RDP Access.
      run: | 
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0 >nul
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop" >nul
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1 >nul
    - name: Create Tunnel
      run: sc start ngrok
    - name: Connect to your RDP 2core-7GB Ram.
      run: cmd /c NGROK-CHECK.bat >nul
    
    - name: All Done
      run: cmd /c loop.bat >nul


